<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base:#bada55;
      --spacing: 10px;
      --blur: 1px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const spacingEl = document.getElementById('spacing');
    const blurEl = document.getElementById('blur');
    const baseEl = document.getElementById('base');

    const rootStyle = getComputedStyle(document.documentElement);

    const base = rootStyle.getPropertyValue("--base");
    const spacing = rootStyle.getPropertyValue("--spacing");
    const blur = rootStyle.getPropertyValue("--blur");

    spacingEl.value = spacing.trim().replace(/px/, '');
    blurEl.value = blur.trim().replace(/px/, '');
    baseEl.value = base.trim();

    spacingEl.addEventListener('input', setVar('--spacing', spacingEl.dataset.sizing));
    blurEl.addEventListener('input', setVar('--blur', blurEl.dataset.sizing));
    baseEl.addEventListener('input', setVar('--base'));

    function setVar(cssVar, unit) {
      return function handler(e) {
        const newValue = e.currentTarget.value
        document.documentElement.style.setProperty(cssVar, `${newValue}${unit || ''}`);
      };
    }
  </script>

</body>
</html>
